aioredis==1.3.1
appdirs==1.4.3
ase==3.19.1
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
backcall==0.2.0
bleach==3.1.5
bokeh==2.0.2
Brotli==1.0.7
bson==0.5.8
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.0
chardet==3.0.4
chart-studio==1.1.0
chemview==0.6
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
custodian==2020.4.27
cycler==0.10.0
daphne==2.5.0
dash==1.12.0
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==2.2.12
django-better-admin-arrayfield==1.1.0
django-extensions==2.2.9
django-plotly-dash==1.4.2
django-redis==4.12.1
django-reset-migrations==0.4.0
djangorestframework==3.11.0
djongo==1.3.2
docutils==0.16
dpd-components==0.1.0
dscribe==0.3.5
entrypoints==0.3
filelock==3.0.12
FireWorks==1.9.5
Flask==1.1.2
Flask-Compress==1.5.0
flask-paginate==0.7.0
future==0.18.2
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
incremental==17.5.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mendeleev==0.6.0
mistune==0.8.4
monty==3.0.2
mpinterfaces==1.1.2
mpmath==1.1.0
msgpack==1.0.0
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.18.3
packaging==20.3
palettable==3.3.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.6.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycparser==2.20
pydotplus==2.0.2
pyfiglet==0.8.post1
Pygments==2.6.1
PyHamcrest==2.0.2
pymatgen==2020.4.29
pymatgen-db==2019.3.28
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.1
redis==3.5.3
requests==2.23.0
retrying==1.3.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
sentry-sdk==0.14.4
service-identity==18.1.0
six==1.14.0
sklearn==0.0
smoqe==0.1.3
spglib==1.15.1
SQLAlchemy==1.3.17
sqlparse==0.2.4
sympy==1.5.1
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.0
tornado==6.0.4
tox==3.14.6
tqdm==4.46.1
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
Vapory==0.1.1
virtualenv==20.0.18
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
zope.interface==5.1.0
