appdirs==1.4.3
asgiref==3.2.7
bokeh==2.0.2
bson==0.5.8
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
distlib==0.3.0
Django==2.2.12
django-better-admin-arrayfield==1.1.0
django-extensions==2.2.9
django-reset-migrations==0.4.0
djongo==1.3.2
docutils==0.16
filelock==3.0.12
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
monty==3.0.2
mpmath==1.1.0
mysqlclient==1.4.6
networkx==2.4
numpy==1.18.3
packaging==20.3
palettable==3.3.0
pandas==1.0.3
Pillow==7.1.2
plotly==4.6.0
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.1
pydotplus==2.0.2
pymatgen==2020.4.29
pymatgen-db==2019.3.28
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
retrying==1.3.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scipy==1.4.1
six==1.14.0
smoqe==0.1.3
spglib==1.15.1
sqlparse==0.2.4
sympy==1.5.1
tabulate==0.8.7
toml==0.10.0
tornado==6.0.4
tox==3.14.6
typing-extensions==3.7.4.2
urllib3==1.25.9
virtualenv==20.0.18
zipp==3.1.0
