{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>materialsweb</title>
    <link rel="icon" href="{% static 'Images/Black_Icon.png' %}" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8"/>
    <meta name="description" content="An online repository of electronic structure data for 2D and bulk layered materials"/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta name="google-site-verification" content="SBScCrEfGtKxeXsL5FNkENAr08afbfdwDszHH9iJo_4" />
    <meta name="google-signin-client_id" content="788957396257-ep109gm4v4hg6qvtv8nqj7gqf4mirduh.apps.googleusercontent.com">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'CSS//homestyle.css' %}" />
<style>
body {
    margin:0;font-family:Arial;
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url("{% static 'Images/Icon.svg' %}");
}

.topnav {
  overflow: hidden;
  background-color: #454343;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
code {
    font-family: monospace;
  }
.entry-content code {
    background-color: #000;
    color: #ddd;
  }
}
</style>
</head>
<body>
<script src="{% static 'parallax.js' %}"></script>

<div class="topnav" id="myTopnav">
    <a><img src="{% static 'Images/Logo.png' %}" width="148px" height="58px" ></a>
  <a  href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="/about" id="About">About</a>
        <a href="/docs" id="Docs">Docs</a>
        <a href="/contact" id="Contact">Contact</a>
        <a href="/api" id="Api">API</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Apps
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/lattice_matching/app">Lattice Matching</a>
      <a href="/electronic_visualization">Electronic Visualization</a>
      <a href="/database">Database</a>
      <a href="/substrate">Substrate</a>
    </div>
  </div>
  <!--<a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>-->
</div>

{%  block apps  %}
<div id="InfoBlock" style="background-color: white; position: absolute; top: 540; height: 400px; width: 100%; opacity: 0.9;">
  <p style="position: relative; width: 800px; left: 100px; top: 0px; font-size: 32px; color: black;"> Browse our databases of structural, electronic,</br>and thermodynamic data for 2D/3D materials</p>
  <p style="position: relative; width: 800px; left: 100px; top: 0px; font-size: 32px; color: black;"> Write your own python workflows for using</br>VASP to characterize your own 2D</br>materials</p>
</div>
<img src="{% static 'Images/db_glyphicon.png'%}" style="position: absolute; top: 580px; left: 50px; height: 50px;"></img>
<img src="{% static 'Images/coding_glyphicon.png'%}" style="position: absolute; top: 690px; left: 50px; height: 45px;"></img>


<div id="BottomBlock" style="background-color: #454343; color: white; position: absolute; top: 940; height: 300px; width: 100%;">
  <p style="position: relative; top: 100px; left: 50px; font-size: 32px; width: 700px;"> powered by <a href="https://github.com/henniggroup/MPInterfaces" style="font-size: 32px; color: #fcb040;">MPInterfaces</a> and <a href="https://github.com/materialsproject/pymatgen" style="font-size: 32px; color: #fcb040;">Pymatgen</a></p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
{%  endblock  %}

</body>
</html>
