{% load static %}
{% static "" as baseUrl %}

<head>
    <title>{{  entry  }}</title>
    <link rel="icon" href="{% static 'Images/Black_Icon.png' %}" sizes="16x16">
    <link rel="stylesheet" type="text/css"
        href="{% static 'CSS/dbstyle.css' %}" />
    <link href='https://fonts.googleapis.com/css?family=Nunito:300'
        rel='stylesheet' type='text/css'>
    <style>
body {
    margin:0;font-family:Arial;
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url("{% static 'Images/Icon.svg' %}");
}

.topnav {
  overflow: hidden;
  background-color: #454343;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
code {
    font-family: monospace;
  }
.entry-content code {
    background-color: #000;
    color: #ddd;
  }
}
</style>
</head>

<body onload="displayResults();">

<div class="topnav" id="myTopnav">
    <a><img src="{% static 'Images/Logo.png' %}" width="148px" height="58px" ></a>
  <a  href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="/about" id="About">About</a>
        <a href="/docs" id="Docs">Docs</a>
        <a href="/contact" id="Contact">Contact</a>
        <a href="/api" id="Api">API</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Apps
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lattice_matching/app">Lattice Matching</a>
      <a href="electronic_visualization">Electronic Visualization</a>
      <a href="database">Database</a>
      <a href="substrate">Substrate</a>
    </div>
  </div>
  <!--<a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>-->
</div>
    <script type="text/javascript" src="{% static 'javascript/3Dmol/jquery.js' %}">
    </script>
    <script>
    function displayResults() {
        var error_msg = "{{ err_msg }}";
        if (error_msg) {
            var structureProperties = error_msg;
        } else {

            var formula = "{{  formula  }}";
            var alatpar = "{{ a }}";
            var blatpar = "{{ b }}";
            var spacegroup = "{{ structure.spacegroup.hm }}";
            var bandgap = "{{ band_gap }}";
            var direct = "{{ direct }}"
            var theory_level = "{{ theory_level }}";
            var formation_energy = "{{ formation_energy }}";
            var structureProperties = "Formula: " + formula + "<br />" + "a: " + alatpar + "<br />" + "b: " + blatpar + "<br />" + "Space Group: " + spacegroup + "<br />" + "Formation Energy: " + formation_energy + " meV/atom";
            var electronicProperties = theory_level + "<br />" + "Band gap: (" + direct + ") " + bandgap + " eV";
            var label = "{{ baseUrl  }}database/{{  label  }}";
            var labelpx = label.concat('/pourbaix.png');
            var labelpd = label.concat('/pbe_bands/band_structure.png');
            var label_POSCAR = label.concat('/POSCAR');
            var label_INCAR = label.concat('/INCAR');
            var label_KPOINTS = label.concat('/KPOINTS');
        }

        document.getElementById("StructureResultsBox").innerHTML = structureProperties;
        document.getElementById("ElectronicResultsBox2").innerHTML = electronicProperties;

        var poscar_link = document.getElementById('Poscar_Link');
        poscar_link.href = label_POSCAR;
        var incar_link = document.getElementById('Incar_Link');
        incar_link.href = label_INCAR;
        var kpoints_link = document.getElementById('Kpoints_Link');
        kpoints_link.href = label_KPOINTS;

        var bands_link = document.getElementById('Bands_Link');
        bands_link.href = "{{ baseUrl }}bands/{{ mwid }}.pdf";

        bands_diagram = document.createElement("img");
        bands_diagram.id = 'BandsDiagram';
        bands_diagram.src = labelpd;
        bands_diagram.onerror = function() {
          document.getElementById('BandsDiagram').src="{% static "Images/not_found.png" %}";
          document.getElementById('BandsDiagram').style.width = '310px';
        };
        bands_diagram.style.width = '500px';
        bands_diagram.style.height = '350px';
        //bands_diagram.style.float = 'right';
        //bands_diagram.style.position = 'relative';
        bands_diagram.style.display = 'block';
        bands_diagram.style.margin-left = 'auto';
        bands_diagram.style.margin-right = 'auto';
        //bands_diagram.style.width = '40%';
        document.getElementById("BandsDiagramContainer").appendChild(bands_diagram);

        var pbx_link = document.getElementById("Pourbaix_Link");
        pbx_link.href ="{{ baseUrl }}pourbaix/{{ mwid }}.pdf";
        pbx_diagram = document.createElement("img");
        pbx_diagram.id = 'PourbaixDiagram';
        pbx_diagram.src = labelpx;

        pbx_diagram.style.display = 'inline-block';
        pbx_diagram.style.width = '600px';
        pbx_diagram.style.height = '450px';
        pbx_diagram.style.float = 'right';
        pbx_diagram.style.clear = 'both';
        pbx_diagram.onerror = function() {
          document.getElementById('PourbaixDiagram').src="{% static '/Images/not_found.png' %}";
          document.getElementById('PourbaixDiagram').style.top = '1075px';
          document.getElementById('PourbaixDiagram').style.left = '50px';
          document.getElementById('PourbaixDiagram').style.height = '350px';
          document.getElementById('PourbaixDiagram').style.width = '310px';
        };
        document.getElementById("PourbaixDiagramContainer").appendChild(pbx_diagram);
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{% static "parallax.js" %}"></script>

    <script src="{% static 'javascript/3Dmol/3Dmol-nojquery-min.js' %}"></script>
    <div id="ParallaxContainer" style="background-color: transparent; position: absolute; top: 125; height: 1350px; width: 100%;" data-parallax="scroll" data-image-src="{% static 'Images/Icon.png' %}"></div>
    <div id="StructureContainer" style="background-color: white; opacity: 0.9; position: absolute; top: 125; height: 450px; width: 100%;">
        <div id="StructureResultsBox" style="postion: relative; border: 1px solid black;"></div>

        <a id='Poscar_Link' style='position: relative; top: 105px; left: 543px;'
          download="POSCAR">
          <img src="{% static 'Images/download.png' %}" style="height: 60px;"></img>
            POSCAR
        </a>
        <a id='Incar_Link' style='position: relative; top: 190px; left: 386px;'
          download="INCAR">
          <img src="{% static 'Images/download.png' %}" style="height: 60px;"></img>
          INCAR
        </a>
        <a id='Kpoints_Link' style='position: relative; top: 275px; left: 250px;'
          download="KPOINTS">
          <img src="{% static 'Images/download.png' %}" style="height: 60px;"></img>
          KPOINTS
        </a>
    </div>
    <div id="BandsDiagramContainer" style="background-color: #c0c0c0; opacity: 0.9; position: absolute; top: 575; height: 450px; width: 100%;">
        <br>
        <div id="ElectronicResultsBox2" style="font-size: 24; top 30px;"></div>
        <div style="float: left;">
            <a id='Bands_Link' download="{{ redform }}_bands.pdf">
                <br>
            <img src="{% static 'Images/download.png' %}" style="height: 60px;"></img>
            Bandstructure
        </a>
        </div>
    </div>
    <div id="PourbaixDiagramContainer" style="background-color: white; opacity: 0.9; position: absolute; top: 1025; height: 450px; width: 100%;">

        <a id='Pourbaix_Link' style='position: relative;'
          download="{{ redform }}_pbx.pdf">
          <img src="{% static 'Images/download.png' %}" style="height: 60px;"></img>
          Pourbaix Diagram
        </a>


    </div>





    <div id="3Dmolborderdiv" style="width: 402px; height: 402px;
    position: absolute; border: 1px solid black;
    border-radius: 3px; left: 52px; top: 145px;">
           <div id="3Dmoldiv" style="width: 400px; height: 400px; position: relative;">
    </div>

    </div>
        <script>
          (function() {
            var viewer = $3Dmol.createViewer($("#3Dmoldiv"));
            var data = "{{  data  }}"
            viewer.setBackgroundColor(0xffffff);
            viewer.addModel(data, "xyz");
            viewer.setStyle({}, {sphere:{}, line:{}});
            viewer.zoomTo();
            viewer.render();
          })();
        </script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85193239-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!--<img id="BandsDiagram" src="{% static '{{ label }}' %}" style="display: inline-block; width: 500px; height: 350px; position: relative; left: 450px; top: -50px;">
    <img id="PourbaixDiagram" src="{% static 'mp-691133/pourbaix.png' %}" style="display: inline-block; width: 600px; height: 450px; position: absolute; clear: both; left: 0px; top: 1025px;">-->
</body>
