

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simulation package &mdash; MaterialsWeb 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> MaterialsWeb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">materialsweb</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaterialsWeb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>simulation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation-package">
<h1>simulation package<a class="headerlink" href="#simulation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation.migrations.html">simulation.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.migrations.html#module-simulation.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simulation.admin">
<span id="simulation-admin-module"></span><h2>simulation.admin module<a class="headerlink" href="#module-simulation.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="simulation.admin.MyModelAdmin">
<em class="property">class </em><code class="sig-prename descclassname">simulation.admin.</code><code class="sig-name descname">MyModelAdmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">admin_site</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/admin.html#MyModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.admin.MyModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="simulation.admin.MyModelAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#simulation.admin.MyModelAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simulation.apps">
<span id="simulation-apps-module"></span><h2>simulation.apps module<a class="headerlink" href="#module-simulation.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="simulation.apps.SimulationConfig">
<em class="property">class </em><code class="sig-prename descclassname">simulation.apps.</code><code class="sig-name descname">SimulationConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/apps.html#SimulationConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.apps.SimulationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="simulation.apps.SimulationConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'simulation'</em><a class="headerlink" href="#simulation.apps.SimulationConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simulation.custom">
<span id="simulation-custom-module"></span><h2>simulation.custom module<a class="headerlink" href="#module-simulation.custom" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="simulation.custom.DictField">
<em class="property">class </em><code class="sig-prename descclassname">simulation.custom.</code><code class="sig-name descname">DictField</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.fields.TextField</span></code></p>
<dl class="py attribute">
<dt id="simulation.custom.DictField.description">
<code class="sig-name descname">description</code><em class="property"> = 'Stores a python dictionary'</em><a class="headerlink" href="#simulation.custom.DictField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="simulation.custom.DictField.get_prep_value">
<code class="sig-name descname">get_prep_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictField.get_prep_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictField.get_prep_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform preliminary non-db specific value checks and conversions.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.custom.DictField.to_python">
<code class="sig-name descname">to_python</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictField.to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictField.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the input value into the expected Python data type, raising
django.core.exceptions.ValidationError if the data can’t be converted.
Return the converted value. Subclasses should override this.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.custom.DictField.value_to_string">
<code class="sig-name descname">value_to_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictField.value_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictField.value_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string value of this field from the passed obj.
This is used by the serialization framework.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="simulation.custom.DictModel">
<em class="property">class </em><code class="sig-prename descclassname">simulation.custom.</code><code class="sig-name descname">DictModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py class">
<dt id="simulation.custom.DictModel.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/simulation/custom.html#DictModel.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictModel.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="simulation.custom.DictModel.Meta.abstract">
<code class="sig-name descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#simulation.custom.DictModel.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="simulation.custom.DictModel.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#simulation.custom.DictModel.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.custom.DictModel.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictModel.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictModel.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="simulation.custom.DictModel.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictModel.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictModel.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="simulation.custom.DictModel.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#DictModel.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.DictModel.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="simulation.custom.JSONField">
<em class="property">class </em><code class="sig-prename descclassname">simulation.custom.</code><code class="sig-name descname">JSONField</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#JSONField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.JSONField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.fields.TextField</span></code></p>
<dl class="py attribute">
<dt id="simulation.custom.JSONField.description">
<code class="sig-name descname">description</code><em class="property"> = 'Stores a python dictionary'</em><a class="headerlink" href="#simulation.custom.JSONField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="simulation.custom.JSONField.get_prep_value">
<code class="sig-name descname">get_prep_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#JSONField.get_prep_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.JSONField.get_prep_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform preliminary non-db specific value checks and conversions.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.custom.JSONField.to_python">
<code class="sig-name descname">to_python</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#JSONField.to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.JSONField.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the input value into the expected Python data type, raising
django.core.exceptions.ValidationError if the data can’t be converted.
Return the converted value. Subclasses should override this.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="simulation.custom.NumpyArrayField">
<em class="property">class </em><code class="sig-prename descclassname">simulation.custom.</code><code class="sig-name descname">NumpyArrayField</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#NumpyArrayField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.NumpyArrayField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.fields.TextField</span></code></p>
<dl class="py attribute">
<dt id="simulation.custom.NumpyArrayField.description">
<code class="sig-name descname">description</code><em class="property"> = 'Stores a Numpy ndarray.'</em><a class="headerlink" href="#simulation.custom.NumpyArrayField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="simulation.custom.NumpyArrayField.get_prep_value">
<code class="sig-name descname">get_prep_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#NumpyArrayField.get_prep_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.NumpyArrayField.get_prep_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform preliminary non-db specific value checks and conversions.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.custom.NumpyArrayField.to_python">
<code class="sig-name descname">to_python</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#NumpyArrayField.to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.NumpyArrayField.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the input value into the expected Python data type, raising
django.core.exceptions.ValidationError if the data can’t be converted.
Return the converted value. Subclasses should override this.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="simulation.custom.TagField">
<em class="property">class </em><code class="sig-prename descclassname">simulation.custom.</code><code class="sig-name descname">TagField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delimiter</span><span class="o">=</span><span class="default_value">'|'</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#TagField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.TagField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.fields.TextField</span></code></p>
<dl class="py attribute">
<dt id="simulation.custom.TagField.description">
<code class="sig-name descname">description</code><em class="property"> = 'Stores tags in a single database column.'</em><a class="headerlink" href="#simulation.custom.TagField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="simulation.custom.TagField.get_prep_value">
<code class="sig-name descname">get_prep_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#TagField.get_prep_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.TagField.get_prep_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform preliminary non-db specific value checks and conversions.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.custom.TagField.to_python">
<code class="sig-name descname">to_python</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#TagField.to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.TagField.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the input value into the expected Python data type, raising
django.core.exceptions.ValidationError if the data can’t be converted.
Return the converted value. Subclasses should override this.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="simulation.custom.sync_database">
<code class="sig-prename descclassname">simulation.custom.</code><code class="sig-name descname">sync_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/custom.html#sync_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.custom.sync_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-simulation.models">
<span id="simulation-models-module"></span><h2>simulation.models module<a class="headerlink" href="#module-simulation.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="simulation-models2-module">
<h2>simulation.models2 module<a class="headerlink" href="#simulation-models2-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simulation.tests">
<span id="simulation-tests-module"></span><h2>simulation.tests module<a class="headerlink" href="#module-simulation.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="simulation.tests.TestSimulation">
<em class="property">class </em><code class="sig-prename descclassname">simulation.tests.</code><code class="sig-name descname">TestSimulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tests.html#TestSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.tests.TestSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="simulation.tests.TestSimulation.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tests.html#TestSimulation.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.tests.TestSimulation.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="simulation.tests.TestSimulation.test_calculation">
<code class="sig-name descname">test_calculation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tests.html#TestSimulation.test_calculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.tests.TestSimulation.test_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualtion quantities</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simulation.views">
<span id="simulation-views-module"></span><h2>simulation.views module<a class="headerlink" href="#module-simulation.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simulation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simulation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jason Gibson

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>