materialsweb.scripts package
============================

Submodules
----------

materialsweb.scripts.fill module
--------------------------------

.. automodule:: materialsweb.scripts.fill
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.scripts.fill\_elements module
------------------------------------------

.. automodule:: materialsweb.scripts.fill_elements
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.scripts.fill\_spacegroups module
---------------------------------------------

.. automodule:: materialsweb.scripts.fill_spacegroups
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.scripts.fill\_wyckoffsites module
----------------------------------------------

.. automodule:: materialsweb.scripts.fill_wyckoffsites
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: materialsweb.scripts
   :members:
   :undoc-members:
   :show-inheritance:
