materialsweb.simulation.analysis.thermodynamics package
=======================================================

Submodules
----------

materialsweb.simulation.analysis.thermodynamics.chemical\_potential\_fitting module
-----------------------------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.chemical_potential_fitting
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.convex\_hull module
-------------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.convex_hull
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.equilibrium module
------------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.equilibrium
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.phase module
------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.phase
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.reaction module
---------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.reaction
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.setup module
------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.setup
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.space module
------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.space
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.simulation.analysis.thermodynamics.tests module
------------------------------------------------------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics.tests
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: materialsweb.simulation.analysis.thermodynamics
   :members:
   :undoc-members:
   :show-inheritance:
