materialsweb.api package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   materialsweb.api.migrations

Submodules
----------

materialsweb.api.admin module
-----------------------------

.. automodule:: materialsweb.api.admin
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.apps module
----------------------------

.. automodule:: materialsweb.api.apps
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.models module
------------------------------

.. automodule:: materialsweb.api.models
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.rest module
----------------------------

.. automodule:: materialsweb.api.rest
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.serializers module
-----------------------------------

.. automodule:: materialsweb.api.serializers
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.tests module
-----------------------------

.. automodule:: materialsweb.api.tests
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.urls module
----------------------------

.. automodule:: materialsweb.api.urls
   :members:
   :undoc-members:
   :show-inheritance:

materialsweb.api.views module
-----------------------------

.. automodule:: materialsweb.api.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: materialsweb.api
   :members:
   :undoc-members:
   :show-inheritance:
