materialsweb.simulation.data package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   materialsweb.simulation.data.elements

Submodules
----------

materialsweb.simulation.data.meta\_data module
----------------------------------------------

.. automodule:: materialsweb.simulation.data.meta_data
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: materialsweb.simulation.data
   :members:
   :undoc-members:
   :show-inheritance:
